.card-field {
  height: calc(100% - 32px);
  width: calc(100% - 32px);
  display: flex;

  .cards-grid {
    flex: 1;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns, 4), 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 16px;
  }
}
