.card-field {
  height: calc(100% - 32px);
  width: calc(100% - 32px);
  display: flex;

  .cards-grid {
    flex: 1;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 16px;
  }


}
